# rinha-de-backend-2024-q1-dotnet

./: .gitignore  LICENSE  RinhaBackend.2024.Q1.sln
containerization/: build.sh  docker-compose.yml  init.sql  nginx.conf
containerization/db/: 02-functions.sql  docker-compose.yml  init.sql  runfunction.sql
containerization/nginx/: docker-compose.yml
src/RinhaBackend.2024.Q1.Api/: Dockerfile  Program.cs  RinhaBackend.2024.Q1.Api.csproj  RinhaBackend.2024.Q1.Api.sln  appsettings.json  http-client.env.json  requests.http
src/RinhaBackend.2024.Q1.Api/Controllers/: ClientsController.cs
src/RinhaBackend.2024.Q1.Api/Properties/: launchSettings.json
src/RinhaBackend.2024.Q1.Api/Validations/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/RinhaBackend.2024.Q1.Application/: BankService.cs  RinhaBackend.2024.Q1.Application.csproj
src/RinhaBackend.2024.Q1.Core/: RinhaBackend.2024.Q1.Core.csproj
src/RinhaBackend.2024.Q1.Core/Entities/: Client.cs  ClientExtract.cs  ClientTransaction.cs  Transaction.cs
src/RinhaBackend.2024.Q1.Core/Models/: ExtractResponse.cs  TransactionRequest.cs  TransactionResponse.cs
src/RinhaBackend.2024.Q1.Core/Models/Errors/: DomainErrors.cs
src/RinhaBackend.2024.Q1.Core/Models/Requests/: TransactionRequest.cs
src/RinhaBackend.2024.Q1.Core/Models/Responses/: ExtractResponse.cs  TransactionResponse.cs
src/RinhaBackend.2024.Q1.Core/Repositories/: IClientRepository.cs
src/RinhaBackend.2024.Q1.Core/Services/: IBankService.cs
src/RinhaBackend.2024.Q1.Infrastructure/: ClientRepository.cs  RinhaBackend.2024.Q1.Infrastructure.csproj
