<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RinhaBackend._2024.Q1.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RinhaBackend.2024.Q1.Infrastructure\RinhaBackend.2024.Q1.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="request-2.http" />
    </ItemGroup>

</Project>
