<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RinhaBackend._2024.Q1.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RinhaBackend.2024.Q1.Core\RinhaBackend.2024.Q1.Core.csproj" />
    </ItemGroup>

</Project>
